<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tracing Exercise</title>
		<link rel="stylesheet" href="https://wudesign.me/resources/html_tracing_2024/css/starter_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>

h2 {
                    margin: 0;
                    padding: 0;
                    font-size: 30px;
                }

                                h2.sectiontitle {
                    font-size: 40px;
                    text-align: center;
                    margin: 40px 0 30px;
                }
            .intro {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg/1200px-Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg);
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                width: 100%;
                h1 {
                    font-size: 80px;
                    margin-bottom: 0;
                    padding: 0;
                    margin: 0;
                    margin-top: -30px;
                }
                h2 {
                    margin: 0;
                    padding: 0;
                    font-size: 30px;
                    margin-top: -4px;
                }
  display: flex;
  justify-content: center;
  align-items: center;
    height: 480px;
            }
            html, body {
                margin: 0;
                 font-family: "Archivo Narrow", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: none;
            }
            .second {
                padding: 40px;
                h2 {
                    font-size: 40px;
                    text-align: center;
                    margin: 0 0 28px;
                }
                align-items: center;
                .photo {
                    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg/1200px-Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg);
                    width: 400px;
                    height: 300px;
                    float: right;
                      margin: 0 0 40px 40px;
                                      background-size: cover;
                background-position: center;

                }
                p {
                    font-size: 18px;
                    margin: 0 0 18px;

                }
                .text {
                    width: 960px;
                    padding-top: 5px;
                    margin: auto;
                }
            }

            .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 0;
  max-width: 1100px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

.card {
  display: flex;
  align-items: flex-start;
  /* gap: 20px; */
  width: 480px;
}

.box {
                        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg/1200px-Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg);
background-size: cover;
                background-position: center;
  width: 200px;
  height: 150px;
  display: grid;
  place-items: center;
  text-align: center;
  margin-right: 10px;
}

.boxtext {
    width: 240px;
}

.boxtext h3 {
  margin: 0 0 8px;
  font-weight: 700;
  font-size: 20px;
}

.boxtext p {
  margin: 0;
  font-size: 18px;
  max-width: 260px;
}

.grid-section {
                    width: 1000px;
                    margin: auto;
}
        </style>
	</head>
	<body>
        <section class="intro">
            <div>
<h1>Page Intro</h1>
            <h2>Subheading that <em>really</em> engages the user.</h2>
            </div>
            
        </section>

        <section class="second" style="background: cornflowerblue;">
            <h2>Section Title</h2>

                        <div class="text">
                        <div class="photo"></div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod. Vivamus pulvinar posuere turpis congue laoreet. Suspendisse potenti. Sed fringilla, ex et dictum efficitur, augue nunc cursus elit, non lacinia diam ante et ipsum. Sed non commodo dolor. Sed vehicula aliquet nisl, sit amet convallis dolor posuere sed. Fusce consectetur quam diam, nec facilisis lectus congue non. Pellentesque sollicitudin mollis tempor. Vivamus mattis at quam a pretium. Aenean eget scelerisque mi, non rutrum felis. Maecenas facilisis imperdiet justo, ut sodales purus blandit vitae. Proin pellentesque laoreet lobortis. Sed feugiat ipsum eget lorem tempus commodo.
</p>
            <p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur lobortis, nisi pretium hendrerit tincidunt, ante erat tempor purus, id condimentum purus dolor ac urna. Nullam imperdiet, ipsum vitae posuere euismod, justo elit auctor augue, at molestie est nulla ut lorem. Nam eu aliquam ipsum, a pretium enim. Nulla non consectetur tortor, ac placerat turpis. Nam lobortis libero sed varius pellentesque. In dapibus arcu ut mauris accumsan, in tincidunt risus eleifend. Cras ut nulla vel eros iaculis rutrum eget sed felis.
</p>
            <p>
Morbi et maximus ante, eu tincidunt ligula. Suspendisse elementum, leo quis sodales vehicula, velit enim hendrerit risus, vitae porttitor quam risus quis erat. Maecenas sed tellus et justo commodo tempor. Mauris augue nibh, varius nec faucibus sit amet, porttitor ut risus. Maecenas dapibus tellus felis, quis interdum magna lobortis at. Nam vel ornare turpis. Nulla facilisi. Morbi velit justo, vehicula vel tristique vitae, finibus sit amet eros. Quisque pellentesque erat quis enim vulputate posuere. Aliquam erat volutpat. Curabitur gravida mi at enim varius dignissim. Morbi vitae turpis ut ligula tincidunt varius eget ac lorem. Cras laoreet augue augue, non sodales libero elementum ultrices.
            </p>
                                    </div>

        </section>

        <section class="grid-section" >
            <h2 class="sectiontitle">Section Title</h2>
<div class="grid">
    <div class="card"> <div class="box"> </div> <div class="boxtext"><h3>Photo Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
</p></div>
</div>
    <div class="card"> <div class="box"> </div> <div class="boxtext"><h3>Photo Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
</p></div>
</div>

    <div class="card"> <div class="box"> </div> <div class="boxtext"><h3>Photo Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
</p></div>
</div>
    <div class="card"> <div class="box"> </div> <div class="boxtext"><h3>Photo Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
</p></div>
</div>
    <div class="card"> <div class="box"> </div> <div class="boxtext"><h3>Photo Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
</p></div>
</div>
    <div class="card"> <div class="box"> </div> <div class="boxtext"><h3>Photo Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
</p></div>
</div>

</div>

        </section>

        <section style="background: cornflowerblue;">
            <h2 class="sectiontitle" style="padding-top: 45px">Section Title</h2>
            <p style="width: 710px; margin: auto; padding: auto; font-size: 26px; line-height: 1.4; text-align: center; padding-bottom: 100px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod. Vivamus pulvinar posuere turpis congue laoreet. Suspendisse potenti. Sed fringilla, ex et dictum efficitur, augue nunc cursus elit, non lacinia diam ante et ipsum. Sed non commodo dolor. Sed vehicula aliquet nisl, sit amet convallis dolor posuere sed.
            </p>
            </section>
            <section style="width: 960px; margin: auto; font-size: 18px; padding-top: 24px">
                <p>© Copyright 2024</p>
            </section>

	</body>

</html>